# Point the React app at your GraphQL API.
# For local dev you can leave this unset (defaults to http://localhost:4000/graphql).
# For production, set this to your deployed backend URL, e.g.:
# VITE_GRAPHQL_URL=https://tms-api.onrender.com/graphql

VITE_GRAPHQL_URL=
